    * {
        margin: 0;
        padding: 0;
        font-family: Neucha, sans-serif;

    }

    

   
    /* navigation bar */
    nav div .imgLogo {
        border-radius: 25px;
        top: 11px;
        left: 300px;
        width: 130px;
        height: 110px;


    }

    .nav {
       padding: 1%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 50%, rgba(255, 255, 255, 0.02) 61%, rgba(0, 0, 0, 0.02) 73%), linear-gradient(33deg, rgba(255, 255, 255, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
            background-blend-mode: normal, color-burn;
            
                
    }

    .nav a,
    #NavBar {

         padding: 1rem; 
        text-decoration: none;
        font-size: 20px;
        
    }

    .hamburger {
        display: none;

    }


/* responive NavBAr */
    @media screen and (max-width:800px) {
        .nav {
            flex-direction: column-reverse;
        }

        .nav a {
            display: none;
        }

        .nav.responsive a {
            display: block;
        }

        .nav a.hamburger {
            display: block;
        }
    }



    /* Top */

    .home .profile-img img {
        width: 12rem;
        top: 50%;
        left: 50%;
        text-align: center;


    }



    .top {
        font-size: 16pt;
        text-align: center;
        justify-content: space-evenly;
        padding: 80px;
        padding-bottom: 5vw;
        background: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
        box-shadow: 0 0 62px 1px rgba(109, 140, 226, 0.459);
           
    }



    .top h1,
    h4,
    p {
        text-align: center;
        justify-content: space-evenly;
        width: 100%;
        
    }

    .top h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;

        
    }

    #myName {
        font-size: 3.3rem;
        color: chocolate;
       

    }



/* gallery  */

    .img-languages {
        justify-content: space-between;
        align-items: center;
        font-size: 1.5rem;
       
        text-align: center;


    }

    /* section about me  */

    
    .picturesOfMe img {
        align-items: center;
        box-shadow: 0 0 2px 1px rgba(226, 109, 181, 0.61);
        border-radius: 35% ;
        width: 17vw;
        padding: 10px 10px;


    }

    @media only screen and (max-width: 800px) {

        .picturesOfMe img {
            width: 60%;
        }
    }

    .aboutMe {
        text-align: center;
        justify-content: space-evenly;
        background: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
        box-shadow: 0 0 62px 1px rgba(226, 109, 181, 0.61);
    border-radius: 50% 20% / 20% 50%;
   
    
   #TextAboutMe{
   margin: auto;
   width: 100%;
   padding-right: 10px;
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 350;

   }
    


    }


    /* button */

    #CV a {
        align-self: center;
        background-color: #fff;
        background-image: none;
        background-position: 0 90%;
        background-repeat: repeat no-repeat;
        background-size: 4px 3px;
        border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
        border-style: solid;
        border-width: 2px;
        box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
        box-sizing: border-box;
        color: #41403e;
        cursor: pointer;
        display: inline-block;
        font-family: Neucha, sans-serif;
        font-size: 1rem;
        line-height: 23px;
        outline: none;
        padding: .75rem;
        text-decoration: none;
        transition: all 235ms ease-in-out;
        border-bottom-left-radius: 15px 255px;
        border-bottom-right-radius: 225px 15px;
        border-top-left-radius: 255px 15px;
        border-top-right-radius: 15px 225px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;

    }

    #CV a:hover {
        box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
        transform: translate3d(0, 2px, 0);
    }

    #CV a:focus {
        box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
    }

    /* projects */

 #PORTFOLIO{
    font-size: 5rem;
        border-radius: 50% 20% / 10% 40%;
    padding: 2.5%;
    text-align: center;
 }

 .grid-section h2{
    font-size: 2.5rem;
    color: chocolate;
    padding: 40px;
    
    
    
 }

        .grid-section {
            margin: 0 0;
            background-color: white;
                width: 100%;
                padding: 5vh 0;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
            padding: 6vh 18vw;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5rem;
        }
    
        .card {
            background-color: white;
            padding: 0vh 0vw 4vh 0vw;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
    
        .frame {
            max-width: 100%;
            height: 20vh;
            align-items: center;
            padding: 0.2rem;
            margin: 0.2rem; 
            
            
        }

       
    
        .whitebk {
            padding: 0.2vw;
            background-color: rgb(255, 255, 255);
            
        }
                 .whitebk p{
                    padding: 25px;
                    color: rgba(32, 31, 29, 0.747);
                    font-size: 1.5rem;
                    text-align: center;
                    margin: 5px;

                    
                    
                 }
    
    
        .card img {
            max-width: 100%;
            width: 100vw;
            height: auto;
            object-fit: cover;
            object-position: center;
            margin-bottom: 20px;
            border-radius: 30% 15% / 15% 25%;
            
        }
    
        .horizontal-photos {
            display: flex;
            justify-content:center;
            width: 100%;
            margin-bottom: 10px;
            
        }
    
        .horizontal-photos img {
            flex: 0 0 calc(33.33% - 5px);
            max-height: 100px;
            object-fit: cover;
            
        }
    
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color:chocolate;
            color: white;
            border: none;
            border-radius: 50% 20% / 10% 40%;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.5rem;
        }
        

        /* Contact */

                .contact-section {
                    display: flex;
                    align-items: center;
                    padding: 6vh 15vw ;
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                    border-radius: 20px;
                    direction: rtl;
                    color: white;
                    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
                        background-blend-mode: multiply, multiply;
                    

                }
        
                .contact-photo {
                    flex: 1;
                    padding: 6vh 15vw; 
                    width: 150%;
                     margin-bottom: 20px;
                     align-items: center;

                   
                }
        
                .contact-form {
                    flex: 1;
                    padding: 50px;
                    justify-content: center;
                    padding-right: 10px;
                }
        
                .contact-form h2 {
                    text-align: right;
                }
        
                .contact-form label {
                    display: block;
                    text-align: right;
                    margin-bottom: 10px;
                }
        
                .contact-form input,
                .contact-form textarea {
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 20px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }




                /* Media Query for Mobile Devices */
                @media screen and (max-width: 800px) {
                    .photo-block {
                        padding: 3vh 0;
                        /* Adjust padding for mobile */
                        overflow-x: auto;
                        /* Enable horizontal scrolling for mobile */
                    }
        
                    .grid-section {
                        padding: 6vh 5vw;
                        /* Adjust padding for mobile */
                        grid-template-columns: repeat(1, 1fr);
                        /* Single column layout for mobile */
                    }
                                 .contact-section {
                                     padding: 6vh 5vw 0 0;
                                     /* Adjust padding for mobile */
                                     flex-direction: column;
                                     /* Reset flex direction for mobile */
                                 }
                
                }









    /*  footer  */

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
    
       
    
        .Footer {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            min-height: 45vh;
            width: 100%;
                font-family: "Poppins", sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                 font-family: "Poppins", sans-serif;
                
        }
    
        .footer {
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
                background-blend-mode: multiply, multiply;
        }
    
        .social-icon,
        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px ;
            flex-wrap: wrap;
        }
    
        .social-icon__item,
        .menu__item {
            list-style: none;
        }
    
        .social-icon__link {
            font-size: 2rem;
            color: #fff;
            margin:  10px;
            display: inline-block;
            transition: 0.5s;
        }
    
        .social-icon__link:hover {
            transform: translateY(-10px);
        }
    
        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300;
        }
    
        .menu__link:hover {
            opacity: 1;
        }
    
        .footer p {
            color: #fff;
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
        }
    
                .wave {
                    position: absolute;
                    top: -100px;
                    left: 0;
                    width: 100%;
                    height: 100px;
                    background: url("https://i.ibb.co/wQZVxxk/wave.png");
                    background-size: 1000px 100px;
                }
        
                .wave#wave1 {
                    z-index: 1000;
                    opacity: 1;
                    bottom: 0;
                    animation: animateWaves 4s linear infinite;
                }
        
                .wave#wave2 {
                    z-index: 999;
                    opacity: 0.5;
                    bottom: 10px;
                    animation: animate 4s linear infinite !important;
                }
        
                .wave#wave3 {
                    z-index: 1000;
                    opacity: 0.2;
                    bottom: 15px;
                    animation: animateWaves 3s linear infinite;
                }
        
                .wave#wave4 {
                    z-index: 999;
                    opacity: 0.7;
                    bottom: 20px;
                    animation: animate 3s linear infinite;
                }
        
                @keyframes animateWaves {
                    0% {
                        background-position-x: 1000px;
                    }
        
                    100% {
                        background-positon-x: 0px;
                    }
                }
        
                @keyframes animate {
                    0% {
                        background-position-x: -1000px;
                    }
        
                    100% {
                        background-positon-x: 0px;
                    }
                }